<!DOCTYPE html>
<html> 
    <style>
        html {
            background-color: #222;
            margin: 0 auto;
            padding-top: 10%;

            font-family: 'Helvetica', 'Arial', 'sans-serif';
            color: white;
            display: flex;
            justify-content: center;
            text-align: center;

        }
        a {
            color: orange;
            text-decoration: none;
        }
        @media screen and (max-width: 400px) {
            h1 {
                font-size: 10vw;
            }
            h2 {
                font-size: 7vw;
            }
            h3 {
                font-size: 5vw;
            }
        }    
    </style>

    <head>
        <title>A. Viitala</title>
        <link rel="shortcut icon" href="favicon.ico">
        <meta content="width=device-width, initial-scale=1" name="viewport" />
    </head>

    <body>
        <div>
            <h1>Antti Viitala</h1>
            <h2>VP, Solution Architect @ <a href="https://synpulse8.com">Synpulse8</h2>
            <h3><a href="https://www.linkedin.com/in/anttiviitala/">LinkedIn</a> | <a href="https://github.com/antvirf">GitHub</a></h3>
        </div>
    </body>
</html>

